{
	"schemaVersion": 1,
	"id": "${modid}",
	"version": "${version}",
	"name": "Pannotia Companion",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/${modid}/icon.png",
	"environment": "*",
	"entrypoints": {
		"fabric-datagen": [
			"com.chimericdream.pannotiacompanion.DataGenerator"
		],
		"main": [
            "com.chimericdream.pannotiacompanion.PannotiaCompanionMod"
		],
		"client": [
			"com.chimericdream.pannotiacompanion.PannotiaCompanionModClient"
		]
	},
	"mixins": [
		"${modid}.mixins.json",
		{
			"config": "${modid}.client.mixins.json",
			"environment": "client"
		}
	],
	"accessWidener": "${modid}.accesswidener",
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*"
	}
}
